# modul2_rest_api_basics

./: pom.xml
src/main/java/com/epam/esm/config/: MvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/epam/esm/controllers/: GiftCertificateController.java  GiftCertificateTagController.java  TagController.java
src/main/java/com/epam/esm/db/: SQLQueries.java
src/main/java/com/epam/esm/exceptionHandler/: DataValidationHandler.java  ItemNotFoundException.java  ServerException.java
src/main/java/com/epam/esm/giftCertificate/: GiftCertificate.java  GiftCertificateController.java  GiftCertificateMapper.java  GiftCertificateRepository.java  GiftCertificateService.java
src/main/java/com/epam/esm/giftCertificateTag/: GiftCertificateTag.java  GiftCertificateTagController.java  GiftCertificateTagRepository.java  GiftCertificateTagService.java
src/main/java/com/epam/esm/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/main/java/com/epam/esm/javadoc/com/epam/esm/config/: MvcDispatcherServletInitializer.html  SpringConfig.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/epam/esm/javadoc/com/epam/esm/config/class-use/: MvcDispatcherServletInitializer.html  SpringConfig.html
src/main/java/com/epam/esm/javadoc/com/epam/esm/db/: SQLQueries.GiftCertificate.html  SQLQueries.GiftCertificateTag.html  SQLQueries.Tag.html  SQLQueries.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/epam/esm/javadoc/com/epam/esm/db/class-use/: SQLQueries.GiftCertificate.html  SQLQueries.GiftCertificateTag.html  SQLQueries.Tag.html  SQLQueries.html
src/main/java/com/epam/esm/javadoc/com/epam/esm/exceptionHandler/: DataValidationHandler.html  ItemNotFoundException.html  ServerException.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/epam/esm/javadoc/com/epam/esm/exceptionHandler/class-use/: DataValidationHandler.html  ItemNotFoundException.html  ServerException.html
src/main/java/com/epam/esm/javadoc/com/epam/esm/giftCertificate/: GiftCertificate.html  GiftCertificateController.html  GiftCertificateMapper.html  GiftCertificateRepository.html  GiftCertificateService.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/epam/esm/javadoc/com/epam/esm/giftCertificate/class-use/: GiftCertificate.html  GiftCertificateController.html  GiftCertificateMapper.html  GiftCertificateRepository.html  GiftCertificateService.html
src/main/java/com/epam/esm/javadoc/com/epam/esm/giftCertificate/repo/: GiftCertificateRepoTest.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/epam/esm/javadoc/com/epam/esm/giftCertificate/service/: GiftCertificateServiceTest.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/epam/esm/javadoc/com/epam/esm/giftCertificateTag/: GiftCertificateTag.html  GiftCertificateTagController.html  GiftCertificateTagRepository.html  GiftCertificateTagService.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/epam/esm/javadoc/com/epam/esm/giftCertificateTag/class-use/: GiftCertificateTag.html  GiftCertificateTagController.html  GiftCertificateTagRepository.html  GiftCertificateTagService.html
src/main/java/com/epam/esm/javadoc/com/epam/esm/tag/: Tag.html  TagController.html  TagMapper.html  TagRepository.html  TagService.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/epam/esm/javadoc/com/epam/esm/tag/class-use/: Tag.html  TagController.html  TagMapper.html  TagRepository.html  TagService.html
src/main/java/com/epam/esm/javadoc/com/epam/esm/tag/repo/: TagRepoTest.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/epam/esm/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/epam/esm/mappers/: GiftCertificateMapper.java  TagMapper.java
src/main/java/com/epam/esm/models/: GiftCertificate.java  GiftCertificateTag.java  Tag.java
src/main/java/com/epam/esm/repositories/: GiftCertificateRepository.java  GiftCertificateTagRepository.java  TagRepository.java
src/main/java/com/epam/esm/services/: GiftCertificateService.java  GiftCertificateTagService.java  TagService.java
src/main/java/com/epam/esm/tag/: Tag.java  TagController.java  TagMapper.java  TagRepository.java  TagService.java
src/main/resources/: database.properties  sql-queries.properties
src/test/java/com/epam/esm/giftCertificate/repo/: GiftCertificateRepoTest.java
src/test/java/com/epam/esm/giftCertificate/service/: GiftCertificateServiceTest.java
src/test/java/com/epam/esm/tag/repo/: TagRepoTest.java
src/test/java/com/epam/esm/tag/service/: TagServiceTest.java
src/test/resources/db/sql/: create-db.sql
src/test/resources/db/sql/giftcertificate/: insert-gift-certificates.sql
src/test/resources/db/sql/tag/: insert-tag.sql
(+8 files in other folders)
