query.certificate.CREATE_GIFT_CERTIFICATE = INSERT INTO gift_certificate(name, description, price, duration, create_date, last_update_date) \
  VALUES (?, ?, ?, ?, ? ,?)

query.certificate.GET_ALL_GIFT_CERTIFICATES = SELECT * FROM gift_certificate
query.certificate.UPDATE_GIFT_CERTIFICATE = UPDATE gift_certificate \
  SET name= ?,description = ?, price = ?,duration = ?, last_update_date =? \
  WHERE id= ?
query.certificate.DELETE_GIFT_CERTIFICATE = DELETE FROM gift_certificate \
  WHERE id=?
query.certificate.GET_GIFT_CERTIFICATE_BY_ID = SELECT * FROM gift_certificate WHERE id=?


query.tag.CREATE_TAG = INSERT INTO tag(name) VALUES (?)
query.tag.GET_TAG = SELECT * FROM tag
query.tag.DELETE_TAG = DELETE FROM tag WHERE id=?
query.tag.GET_TAG_BY_ID = SELECT * FROM tag WHERE id=?


query.certificate_tag.CREATE_GIFT_CERTIFICATE_TAG = INSERT INTO gift_certificate_tag(gift_certificate_id, tag_id) \
  VALUES (?, ?)
query.certificate_tag.GET_GIFT_CERTIFICATES_BY_NAME = SELECT gc.id, gc.name, gc.description, gc.price, gc.duration, gc.create_date, gc.last_update_date \
  FROM gift_certificate AS gc \
  JOIN gift_certificate_tag AS gct \
  JOIN tag AS t \
  ON gc.id = gct.gift_certificate_id AND t.id = gct.tag_id AND gc.name LIKE ?
query.certificate_tag.GET_GIFT_CERTIFICATES_BY_DESCRIPTION = SELECT gc.id, gc.name, gc.description, gc.price, gc.duration, gc.create_date, gc.last_update_date \
  FROM gift_certificate AS gc \
  JOIN gift_certificate_tag AS gct \
  JOIN tag AS t \
  ON gc.id = gct.gift_certificate_id AND t.id = gct.tag_id AND gc.description LIKE ?
query.certificate_tag.GET_SORTED_GIFT_CERTIFICATE_BY_NAME = SELECT gc.id, gc.name, gc.description, gc.price, gc.duration, gc.create_date, gc.last_update_date \
  FROM gift_certificate AS gc \
  JOIN gift_certificate_tag AS gct \
  ON gc.id = gct.gift_certificate_id \
  order by gc.name
query.certificate_tag.GET_SORTED_GIFT_CERTIFICATE_BY_CREATE_DATE = SELECT gc.id, gc.name, gc.description, gc.price, gc.duration, gc.create_date, gc.last_update_date \
  FROM gift_certificate AS gc \
  JOIN gift_certificate_tag AS gct \
  ON gc.id = gct.gift_certificate_id \
  order by gc.create_date
query.certificate_tag.GET_SORTED_GIFT_CERTIFICATE_BY_NAME_AND_CREATE_DATE = SELECT gc.id, gc.name, gc.description, gc.price, gc.duration, gc.create_date, gc.last_update_date \
  FROM gift_certificate AS gc \
  JOIN gift_certificate_tag AS gct \
  ON gc.id = gct.gift_certificate_id \
  order by gc.name %s, gc.create_date %s